# MomHelp

./: MomHelp.sln
MomHelp.WebClient/: MomHelp.WebClient.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MomHelp.WebClient.Client/: MomHelp.WebClient.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MomHelp.WebClient.Client/Properties/: launchSettings.json
MomHelp.WebClient.Client/Shared/: NavMenu.cshtml
MomHelp.WebClient.Server/: MomHelp.WebClient.Server.csproj  Program.cs  Startup.cs
MomHelp.WebClient.Server/Properties/: launchSettings.json
MomHelp.WebClient.Shared/: WeatherForecast.cs
MomHelp.WebClient/Pages/: Index.cshtml  Similac.cshtml
MomHelp.WebClient/Properties/: launchSettings.json
MomHelp.WebClient/Shared/: MainLayout.cshtml
MomHelp.WebClient/wwwroot/: index.html
